MARIADB_HOST=mariadb
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=osticket
MARIADB_PASSWORD=osticket
MARIADB_DATABASE=osticket

OST_SECRET_SALT=super_secret_salt
OST_ADMIN_EMAIL=admin@fake.mail
OST_TABLE_PREFIX=ost_
